<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	<include
		layout="@layout/titlebar"
		android:layout_weight="0" />
	<ScrollView
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:scrollbars="none"
		android:layout_weight="1">
        <fragment class="org.xbmc.android.remote.presentation.fragments.MovieDetailsFragment"
                android:tag="movieDetails"
                android:id="@+id/details"
                android:layout_width="match_parent" android:layout_height="match_parent"
                />
	</ScrollView>
	<LinearLayout
		android:layout_width="fill_parent"
		android:orientation="horizontal"
		android:padding="5dip"
		android:gravity="center_horizontal"
		android:layout_weight="0"
		android:layout_height="wrap_content">
		<Button
			android:text="Play Movie"
			android:id="@+id/moviedetails_playbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="7dip" />
		<Button
			android:text="Play Trailer"
			android:id="@+id/moviedetails_trailerbutton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="false"
			android:padding="7dip" />
	</LinearLayout>
</LinearLayout>